apiVersion: v2
appVersion: latest
dependencies:
  - name: hull
    repository: "https://vidispine.github.io/hull"
    version: "1.33.2"
description: SaladCloud Organization as a Golem Network Requestor
kubeVersion: ">=1.33.0-0"
name: golem-requestor
type: application
version: "0.0.0"
