apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1000000"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    app.kubernetes.io/name: namespaces
  name: namespaces
  namespace: argocd
spec:
  destination:
    name: in-cluster
    namespace: default
  info:
    - name: SaladTechnologies/salad-golem-integration
      value: https://github.com/SaladTechnologies/salad-golem-integration/
  project: gitops-namespaces
  source:
    path: cluster/namespaces
    repoURL: https://github.com/SaladTechnologies/salad-golem-integration.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
