apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-100"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    app.kubernetes.io/name: doks-debug
  name: doks-debug
  namespace: argocd
spec:
  destination:
    name: in-cluster
    namespace: debug
  info:
    - name: SaladTechnologies/salad-golem-integration
      value: https://github.com/SaladTechnologies/salad-golem-integration/
  project: default
  source:
    path: cluster/apps/doks-debug
    repoURL: https://github.com/SaladTechnologies/salad-golem-integration.git
    targetRevision: HEAD
